spring.application.name=qrRocketStudio
spring.application.name=qrRocketStudio
spring.datasource.url=jdbc:postgresql://rs_hlvs_user.dpg-cp1e0fsf7o1s73ascang-a.oregon-postgres.render.com/rs_hlvs
spring.datasource.username=rs_hlvs_user
spring.datasource.password=glyLNKpSF1JRskOemRHDx3s7npQc8GFj
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=your_jwt_secret_key
jwt.expiration=3600
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
